## TODO: 
1, run this cloud run task, will have schedular run nightly

## script
1, use python script to create dynamic feature examples for login scenario with large csv file
```
python3 script/add-login-fail-examples/addLogin_fail_example_tables.py
```